<grammar mode='voice' xml:lang='en-US'
xmlns='http://www.w3.org/2001/06/grammar'
tag-format='semantics/1.0' version='1.0' root='digits'> 
	<rule id='digits' scope='public'>
		<one-of>
			<item>zero<tag>out='0';</tag></item>
			<item>one<tag>out='1';</tag></item>
			<item>two<tag>out='2';</tag></item>
			<item>three<tag>out='3';</tag></item>
			<item>four<tag>out='4';</tag></item>
			<item>five<tag>out='5';</tag></item>
			<item>six<tag>out='6';</tag></item>
			<item>seven<tag>out='7';</tag></item>
			<item>eight<tag>out='8';</tag></item>
			<item>nine<tag>out='9';</tag></item>
		</one-of>
	</rule>
</grammar>
