<grammar mode='voice' xml:lang='en-US'
xmlns='http://www.w3.org/2001/06/grammar'
tag-format='semantics/1.0' version='1.0' root='power'> 
	<rule id='digits' scope='public'>
		<one-of>
			<item>zero<tag>out='0';</tag></item>
			<item>one<tag>out='1';</tag></item>
			<item>two<tag>out='2';</tag></item>
			<item>three<tag>out='3';</tag></item>
			<item>four<tag>out='4';</tag></item>
			<item>five<tag>out='5';</tag></item>
			<item>six<tag>out='6';</tag></item>
			<item>seven<tag>out='7';</tag></item>
			<item>eight<tag>out='8';</tag></item>
			<item>nine<tag>out='9';</tag></item>
		</one-of>
	</rule>
	<rule id='power' scope='public'>
		<item>power problem</item>
	</rule>
	<rule id='balance' scope='public'>
		<item>balance</item>
	</rule>
	<rule id='payment' scope='public'>
		<item>payment arrangement</item>
	</rule>
	<rule id='waystopay' scope='public'>
		<item>ways to pay</item>
	</rule>
	<rule id='other' scope='public'>
		<item>other</item>
	</rule>
	<rule id='repeat' scope='public'>
		<item>repeat</item>
	</rule>
	<rule id='operator' scope='public'>
		<item>operator</item>
	</rule>
	<rule id='goodbye' scope='public'>
		<item>good bye</item>
	</rule>
	<rule id='yes' scope='public'>
		<item>yes</item>
	</rule>
	<rule id='no' scope='public'>
		<item>no</item>
	</rule>
	<rule id='account' scope='public'>
		<item>Another account</item>
	</rule>
	<rule id='previous' scope='public'>
		<item>
			Previous
			<item repeat='0-1'>menu</item>
		</item>
	</rule>
	<rule id='mainmenu' scope='public'>
		<item>Main menu</item>
	</rule>
	<rule id='paynow' scope='public'>
		<item>Pay now</item>
	</rule>
	<rule id='payloc' scope='public'>
		<item>Payment locations</item>
	</rule>
	<rule id='transfer' scope='public'>
        	<item>Transfer</item>
    	</rule>
    	<rule id='information' scope='public'>
        	<item>Information</item>
    	</rule>
	<rule id='change' scope='public'>
	    	<item>Change</item>
	</rule>
	<rule id='continue_rule' scope='public'>
		<item>continue</item>
	</rule>
	<rule id='different' scope='public'>
		<item>different</item>
	</rule>
    	<rule id='agree' scope='public'>
        	<item>Agree</item>
    	</rule>
    	<rule id='decline' scope='public'>
        	<item>Decline</item>
    	</rule>
</grammar>
