<grammar mode='voice' xml:lang='en-US'
xmlns='http://www.w3.org/2001/06/grammar'
tag-format='semantics/1.0' version='1.0' root='power'> 
	<rule id='digits' scope='public'>
		<one-of>
			<item>zero<tag>out='0';</tag></item>
			<item>one<tag>out='1';</tag></item>
			<item>two<tag>out='2';</tag></item>
			<item>three<tag>out='3';</tag></item>
			<item>four<tag>out='4';</tag></item>
			<item>five<tag>out='5';</tag></item>
			<item>six<tag>out='6';</tag></item>
			<item>seven<tag>out='7';</tag></item>
			<item>eight<tag>out='8';</tag></item>
			<item>nine<tag>out='9';</tag></item>
		</one-of>
	</rule>
	<rule id='power' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
		<item>power problem</item>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
	</rule>
	<rule id='balance' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
		<item>balance</item>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
	</rule>
	<rule id='payment' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
		<item>payment arrangement</item>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
	</rule>
	<rule id='waystopay' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
		<item>ways to pay</item>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
	</rule>
	<rule id='other' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
		<item>other</item>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
	</rule>
	<rule id='repeat' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
		<one-of>
			<item>repeat</item>
			<item>again</item>
		</one-of>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
	</rule>
	<rule id='operator' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
		<one-of>
			<item weight='2'>operator</item>
			<item>agent</item>
			<item>representative</item>
			<item>human</item>
			<item>customer service</item>
			<item>someone</item>
			<item>somebody</item>
		</one-of>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
	</rule>
	<rule id='goodbye' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
		<one-of>
			<item>goodbye</item>
			<item>bye</item>
			<item>
				<one-of>
					<item>I am</item>
					<item>I'm</item>
				</one-of>
				<one-of>
					<item>done</item>
					<item>finished</item>
				</one-of>
			</item>
		</one-of>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
	</rule>
	<!--Use versay YesNo-->
	<rule id='yes' scope='public'>
		<item>yes</item>
	</rule>
	<rule id='no' scope='public'>
		<item>no</item>
	</rule>
	<rule id='account' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
		<item>
			<one-of>
				<item>another</item>
				<item>other</item>
			</one-of>
			account
		</item>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
	</rule>
	<rule id='previous' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
		<one-of>
			<item weight='2'>
				previous
				<item repeat='0-1'>menu</item>
			</item>
			<item>go back</item>
			<item>back up</item>
		</one-of>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
	</rule>
	<rule id='mainmenu' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
		<item>main menu</item>
	</rule>
	<rule id='paynow' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
		<item>
			pay
			<item repeat='0-1'>now</item>
		</item>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
	</rule>
	<rule id='payloc' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
		<item>payment locations</item>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
	</rule>
	<rule id='transfer' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
        	<item>transfer</item>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
    	</rule>
    	<rule id='information' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
        	<item>information</item>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
    	</rule>
	<rule id='change' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
	    	<item>change</item>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
	</rule>
	<rule id='continue_rule' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
		<item>continue</item>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
	</rule>
	<rule id='different' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
		<item>different</item>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
	</rule>
    	<rule id='agree' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
        	<item>agree</item>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
    	</rule>
    	<rule id='decline' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
		<one-of>
        		<item>decline</item>
			<item>disagree</item>
			<item>
				<one-of>
					<item>don't</item>
					<item>do not</item>
				</one-of>
				agree
			</item>
		</one-of>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
    	</rule>
    	<rule id='outage' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
        	<one-of>
			<item weight='2'>outage</item>
		</one-of>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
    	</rule>
    	<rule id='status' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
        	<one-of>
			<item weight='2'>status</item>
		</one-of>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
    	</rule>
    	<rule id='danger' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
        	<one-of>
			<item weight='2'>danger</item>
			<item>hazard</item>
			<item>dangerous</item>
			<item>hazardous</item>
		</one-of>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
    	</rule>
    	<rule id='outdoor' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
        	<one-of>
			<item weight='2'>outdoor</item>
			<item>street</item>
		</one-of>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
    	</rule>
    	<rule id='lights' scope='public'>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
        	<one-of>
			<item>blinking</item>
			<item>dim</item>
			<item>bright</item>
			<item>partial</item>
		</one-of>
		<item repeat='0-1'><ruleref special='GARBAGE'/></item>
    	</rule>
</grammar>
