<grammar mode='voice' xml:lang='en-US'
xmlns='http://www.w3.org/2001/06/grammar'
tag-format='semantics/1.0' version='1.0' root='power'> 
	<rule id='digits' scope='public'>
		<one-of>
			<item>zero<tag>out='0';</tag></item>
			<item>one<tag>out='1';</tag></item>
			<item>two<tag>out='2';</tag></item>
			<item>three<tag>out='3';</tag></item>
			<item>four<tag>out='4';</tag></item>
			<item>five<tag>out='5';</tag></item>
			<item>six<tag>out='6';</tag></item>
			<item>seven<tag>out='7';</tag></item>
			<item>eight<tag>out='8';</tag></item>
			<item>nine<tag>out='9';</tag></item>
		</one-of>
	</rule>
	<rule id='power' scope='public'>
		<item>power problem<tag>out='PowerProblem';</tag></item>
	</rule>
	<rule id='balance' scope='public'>
		<item>balance<tag>out='Balance';</tag></item>
	</rule>
	<rule id='payment' scope='public'>
		<item>payment arrangement<tag>out='PaymentArrangement';</tag></item>
	</rule>
	<rule id='waystopay' scope='public'>
		<item>ways to pay<tag>out='WaysToPay';</tag></item>
	</rule>
	<rule id='other' scope='public'>
		<item>other<tag>out='Other';</tag></item>
	</rule>
	<rule id='repeat' scope='public'>
		<item>repeat<tag>out='Repeat';</tag></item>
	</rule>
	<rule id='operator' scope='public'>
		<item>operator<tag>out='Operator';</tag></item>
	</rule>
	<rule id='goodbye' scope='public'>
		<item>good bye<tag>out='GoodBye';</tag></item>
	</rule>
	<rule id='yes' scope='public'>
		<tag>out='Yes';</tag>
		<item>yes</item>
	</rule>
	<rule id='no' scope='public'>
		<tag>out='No';</tag>
		<item>no</item>
	</rule>
	<rule id='account' scope='public'>
		<tag>out='AnotherAccount';</tag>
		<item>Another account</item>
	</rule>
	<rule id='previous' scope='public'>
		<tag>out='Previous';</tag>
		Prevoius
		<item repeat='0-1'>menu</item>
	</rule>
	<rule id='mainmenu' scope='public'>
		<tag>out='MainMenu';</tag>
		<item>Main menu</item>
	</rule>
	<rule id='paynow' scope='public'>
		<tag>out='PayNow';</tag>
		<item>Pay now</item>
	</rule>
	<rule id='payloc' scope='public'>
		<tag>out='PayLocations';</tag>
		<item>Payment locations</item>
	</rule>
	<rule id='transfer' scope='public'>
        	<tag>out='Transfer';</tag>
        	<item>Transfer</item>
    	</rule>
    	<rule id='information' scope='public'>
        	<tag>out='Information';</tag>
        	<item>Information</item>
    	</rule>
	<rule id='change' scope='public'>
	    	<tag>out='ChangeArrangement';</tag>
	    	<item>Change</item>
	</rule>
	<rule id='continue' scope='public'>
		<item>continue<tag>out='Continue';</tag></item>
	</rule>
	<rule id='different' scope='public'>
		<item>different<tag>out='Different';</tag></item>
	</rule>
    	<rule id='agree' scope='public'>
        	<tag>out='ConfirmArrangement';</tag>
        	<item>Agree</item>
    	</rule>
    	<rule id='decline' scope='public'>
        	<tag>out='DeclineArrangement';</tag>
        	<item>Decline</item>
    	</rule>
</grammar>
